[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-tests.*]
disallow_untyped_defs = False
# https://github.com/encode/starlette/issues/1045
# check_untyped_defs = True

[tool:isort]
profile = black
combine_as_imports = True

[tool:pytest]
addopts =
  -rxXs
  --strict-config
  --strict-markers
xfail_strict=True
filterwarnings=
    # Turn warnings that aren't filtered into exceptions
    error
    # Deprecated GraphQL (including https://github.com/graphql-python/graphene/issues/1055)
    ignore: GraphQLApp is deprecated and will be removed in a future release\..*:DeprecationWarning
    ignore: Using or importing the ABCs from 'collections' instead of from 'collections\.abc' is deprecated.*:DeprecationWarning
    ignore: The 'context' alias has been deprecated. Please use 'context_value' instead\.:DeprecationWarning
    ignore: The 'variables' alias has been deprecated. Please use 'variable_values' instead\.:DeprecationWarning
    # Workaround for Python 3.9.7 (see https://bugs.python.org/issue45097)
    ignore:The loop argument is deprecated since Python 3\.8, and scheduled for removal in Python 3\.10\.:DeprecationWarning:asyncio

[coverage:run]
source_pkgs = starlette, tests
# GraphQLApp incompatible with and untested on Python 3.10. It's deprecated, let's just ignore
# coverage for it until it's gone.
omit =
  starlette/graphql.py
  tests/test_graphql.py
